<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--显示声明fragment的类名，包名也必须加上-->
    <!--left与right权重为1:1，表示平分整个LinearLayout-->
    <fragment
        android:id="@+id/leftFrag"
        android:name="com.example.learn_android_7.LeftFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/rightFrag"
        android:name="com.example.learn_android_7.RightFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>
